QUADRADO=13
FLOAT=2
CORACAO=20
PENTAGONO=17
HEXAGONO=18
INT=1
AZUL=6
ROXO=8
CIRCULO=24
VERDE=10
INICIO=4
OCATGONO=19
WS=3
TRAPEZIO=26
AMARELO=12
RETANGULO=14
PARALELO=27
VERMELHO=5
INFINITO=21
BRANCO=9
FIM=28
ROSA=11
YINYANG=23
DIAMANTE=22
PRETO=7
OVAL=15
ESTRELA=16
TRIANGULO=25
'amarelo'=12
'trapezio'=26
'retangulo'=14
'circulo'=24
'azul'=6
'pentagono'=17
'fim'=28
'vermelho'=5
'branco'=9
'hexagono'=18
'preto'=7
'verde'=10
'coracao'=20
'yinyang'=23
'quadrado'=13
'triangulo'=25
'paralelograma'=27
'infinito'=21
'roxo'=8
'oval'=15
'rosa'=11
'diamente'=22
'octagno'=19
'estrela'=16
'inicio'=4
